
<!DOCTYPE html>

<html lang="ja">
<head>

<meta content="width=1100" name="viewport">
<meta charset="UTF-8" />
<title>露營車介紹 | 為您準備豪華露營車 | 北海道逍遙遊露營車</title>

<!-- All in One SEO Pack 2.3.6 by Michael Torbert of Semper Fi Web Design[111,139] -->
<meta name="description" itemprop="description" content="為您北海道逍遙遊露營車。提供北海道的各式豪華露營車，詳細介紹請見" />

<link rel="canonical" href="http://nomad-r.jp/zh/car/" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/nomad-r.jp\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.4"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<script type='text/javascript' src='http://nomad-r.jp/wp/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://nomad-r.jp/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://nomad-r.jp/wp/wp-content/plugins/wp-simple-booking-calendar/js/sbc.js?ver=4.8.4'></script>
<link rel='https://api.w.org/' href='http://nomad-r.jp/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://nomad-r.jp/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://nomad-r.jp/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.4" />
<link rel='shortlink' href='http://nomad-r.jp/?p=23' />
<link rel="alternate" type="application/json+oembed" href="http://nomad-r.jp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fnomad-r.jp%2Fcar%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://nomad-r.jp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fnomad-r.jp%2Fcar%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="stylesheet" href="http://nomad-r.jp/wp/wp-content/themes/nomad/style.css" />
<script type="text/javascript" src="http://nomad-r.jp/wp/wp-content/themes/nomad/js/jquery-1.11.1.min.js"></script>

<script type="text/javascript" src="http://nomad-r.jp/wp/wp-content/themes/nomad/js/smoothScroll.js"></script>


<link rel="stylesheet" href="http://nomad-r.jp/wp/wp-content/themes/nomad/js/lightbox.css" type="text/css">
<link rel="shortcut icon" href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/favicon.ico">

<link rel="stylesheet" href="http://nomad-r.jp/wp/wp-content/themes/nomad/css/pc.css?v=20171130" type="text/css">


<script src="http://nomad-r.jp/wp/wp-content/themes/nomad/js/menu_fixing.js"></script>



<!--[if lt IE 9]>
<script src="http://nomad-r.jp/wp/wp-content/themes/nomad/js/html5.js"></script>
<![endif]-->

<!-- fb -->
<meta property="og:type" content="website" />
<meta property="og:title" content="北海道逍遙遊露營車 | 豪華露營租車 自駕盡情享受北海道大自然、露營" />
<meta property="og:url" content="http://nomad-r.jp/" />
<meta property="og:image" content="http://nomad-r.jp/wp/wp-content/themes/nomad/images/fb_ico.jpg" />
<meta property="og:description" content="露營租車「北海道逍遙遊露營車」為了舒適、安心的旅程，為您提供北海道的推薦景點、並準備多樣加租商品！" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:site_name" content="北海道逍遙遊露營車" />
<script type="text/javascript" src="//webfonts.sakura.ne.jp/js/sakura.js"></script> 
</head>
<body id="car" class="subpage">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.6";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="outer">
	<header id="header">
	  <div class="wrapper cf">
	    <h1>北海道逍遙遊露營車　自駕露營車享受北海道之旅吧！札幌的露營租車公司</h1>
	    <div class="top cf">
	      <h2><a href="http://nomad-r.jp"><img src="file:///C|/Users/しょう/Desktop/header_logo_mark(chinese).png" alt="北海道逍遙遊露營車" ></a></h2>
	      <p class="btn-ja"><a href="http://nomad-r.jp/zh/reservation.php?lang=ja">空車狀態・預約</a></p>
	      <p class="btn-en"><a href="http://nomad-r.jp/zh/reservation.php?lang=en">RESERVATION</a></p>
	      <div class="lang">
	        <div id="google_translate_element"></div>
	        <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'ja', includedLanguages: 'en,fr,ja,ko,th,zh-CN,zh-TW', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
      </script>
	        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
          </div>
	      <p class="card"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/header_card.jpg" alt="対応クレジットカード" ></p>
        </div>
	    <!-- top -->
	    <nav>
	      <ul class="cf">
	        <li class="nav_index"><a href="http://nomad-r.jp" >首頁<span>HOME</span></a></li>
	        <li class="nav_car"><a href="http://nomad-r.jp/zh/car/">車種介紹<span>CAR</span></a></li>
	        <li class="nav_guide"><a href="http://nomad-r.jp/zh/guide/">使用導覽<span>GUIDE</span></a></li>
	        <li class="nav_price"><a href="http://nomad-r.jp/zh/price/">租金‧預約<span>PRICE</span></a></li>
	        <li class="nav_rental"><a href="http://nomad-r.jp/zh/rental/">租賃用品<span>RENTAL GOODS</span></a></li>
	        <li class="nav_contact"><a href="http://nomad-r.jp/zh/contact/" >聯繫我們<span>CONTACT US</span></a></li>
          </ul>
        </nav>
	  </div>
	  <!-- wrapper -->
</header>


<div id="page_title">
	<div class="wrapper">
					<h2>車種介紹</h2>
		
		
		
		
				<p>Introduce the car</p>
		
		
		
		
		

	</div>
	<!-- wrapper -->
</div>
<!-- page_title --><div id="pan">
	<div class="wrapper"><a href="http://nomad-r.jp">首頁</a>&nbsp;&gt;&nbsp;車種介紹</div>
	<!-- wrapper --></div>
<!-- pan -->
<div id="main_contents" class="wrapper cf">
	<div id="sidebar">
	
		<ul class="cf">
    <li><a href="http://nomad-r.jp/zh/car?type=03">Zil５２０</a></li>
		<li><a href="http://nomad-r.jp/zh/car?type=01">Corde Bunks</a></li>
		<li><a href="http://nomad-r.jp/zh/car?type=02">Corde Leaves</a></li>
		<li><a href="http://nomad-r.jp/zh/car?type=04">Corde Rundy</a></li>
	</ul>
	
	
	

	</div>
<!-- sidebar -->	<div id="contents">
		

		<div id="car">


<section class="car zil" id="c01">
	<h2 class="headline01 typesquare_tags"><a href="http://nomad-r.jp/zh/car?type=01">Corde Bunks</a>Ⅰ・Ⅱ・Ⅲ</h2>
	<h3>推薦給家庭・團體使用<br>
	  可準備同型號的三台車</h3>
	<p class="main_photo"><img src="file:///C|/Users/しょう/Desktop/car_bunks_main(chinese).jpg" alt="Corde Bunksス"/></p>
	<table cellspacing="0" cellpadding="0" class="info">
	
		<tr>
			<th colspan="2">車種名稱　</th>
			<td width="174">Ｖantech　Corde bunks</td>
			<td width="216">日本國產高人氣容易上手的名車廠牌　</td>
		</tr>
		<tr>
			<th colspan="2">車頭車種　</th>
			<td>TOYOTA／使用CAMROAD</td>
			<td>露營車專用底盤</td>
		</tr>
		<tr>
			<th colspan="2">登記年份　</th>
			<td>西元２０１６年６月登記</td>
			<td>全新車</td>
		</tr>
		<tr>
			<th colspan="2">引擎　</th>
			<td>柴油渦輪驅動</td>
			<td>強大的驅動力既使行駛於山路間也能輕鬆駕駛</td>
		</tr>
		<tr>
			<th colspan="2">排氣量　</th>
			<td>３０００ＣＣ</td>
			<td>引擎音非常安靜喔</td>
		</tr>
		<tr>
			<th colspan="2">驅動方式　</th>
			<td>全４輪WD驅動</td>
			<td>就算冬天的道路也能放心駕駛</td>
		</tr>
		<tr>
			<th colspan="2">燃料　</th>
			<td>輕油</td>
			<td>請注意不是汽油！</td>
		</tr>
		<tr>
			<th colspan="2">燃料費　</th>
			<td>每１公升相當於　<br />
				可約行駛8～12km</td>
			<td>使用柴油加油也較便宜划算</td>
		</tr>
		<tr>
			<th width="56" rowspan="2">乘客人數</th>
			<th width="27">乘車</th>
			<td>７位</td>
			<td>足夠享受寬廣的車內空間</td>
		</tr>
		<tr>
			<th>就寝</th>
			<td>５位</td>
			<td>５位能舒服的入眠</td>
		</tr>
		<tr>
			<th rowspan="3">Size</th>
			<th>全長</th>
			<td>４９９５㎜</td>
			<td>車身跟7人座差不多長度</td>
		</tr>
		<tr>
			<th>總寬</th>
			<td>１９８０㎜</td>
			<td>可使用一般停車大小的停車格</td>
		</tr>
		<tr>
			<th>總高</th>
			<td>３１５０㎜</td>
			<td>要小心車高限制</td>
		</tr>
		<tr>
			<th colspan="2">最小迴轉半徑　</th>
			<td>４.９ｍ</td>
			<td>轉彎時感覺與一般轎車一樣好開</td>
		</tr>
		<tr>
			<th colspan="2">抽菸　</th>
			<td>禁菸</td>
			<td>車內全面禁菸還請您多加諒解</td>
		</tr>
		<tr>
			<th colspan="2">寵物同行　</th>
			<td>禁止</td>
			<td>目前仍不可讓寵物同行</td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="0" class="checktable">
<caption>設備</caption>
		<tr>
			<th>車內冷暖氣</th>
			<td >〇</td>
			<th>車內建瓦斯爐</th>
			<td class="check">〇</td>
		</tr>
		<tr>
			<th>FF暖器系統</th>
			<td>〇</td>
			<th>戶外用小瓦斯爐</th>
			<td>〇</td>
		</tr>
		<tr>
			<th>後方冷氣</th>
			<td>〇</td>
			<th>更衣室兼　簡易式衛生間</th>
			<td>〇</td>
		</tr>
		<tr>
			<th>房間空調（僅限於使用外部電源時）</th>
			<td>×</td>
			<th>附飲料架大桌子</th>
			<td>〇</td>
		</tr>
		<tr>
			<th>大容量冰箱</th>
			<td>〇</td>
			<th>便攜式移動馬桶（加租）</th>
			<td>△</td>
		</tr>
		<tr>
			<th>可對應4國語言（日、中、英、韓）導航系統</th>
			<td>〇</td>
			<th>淋浴</th>
			<td>×</td>
		</tr>
		<tr>
			<th>可接Bluetooth連線音響　可收聽ＡＭ　ＦＭ廣播</th>
			<td>×</td>
			<th>側邊遮陽帳篷</th>
			<td>×</td>
		</tr>
		<tr>
			<th>內置高品質4揚聲器系統</th>
			<td>〇</td>
			<th>３點式安全帶裝置</th>
			<td>〇</td>
		</tr>
		<tr>
			<th>便攜式DVD播放機（可選擇）</th>
			<td>△</td>
			<th>節能LED照明</th>
			<td>〇</td>
		</tr>
		<tr>
			<th>車用後視鏡螢幕（行車時可看到後方車況）</th>
			<td>〇</td>
			<th>所有車窗皆設紗窗＋百葉窗</th>
			<td>〇</td>
		</tr>
		<tr>
			<th>ETC(電子道路收費系統)</th>
			<td>〇</td>
			<th>出入口門用紗窗</th>
			<td>〇</td>
		</tr>
		<tr>
			<th>車內100v電源（限使用外部電源時可用）</th>
			<td>〇</td>
			<th>大型排風扇</th>
			<td>〇</td>
		</tr>
		<tr>
			<th>車內12v電源</th>
			<td>〇</td>
			<th>廚餘收納庫(外面)</th>
			<td>〇</td>
		</tr>
		<tr>
			<th>水槽（附電動供水系統）</th>
			<td>〇</td>
			<th>手機充電用USB電源</th>
			<td>〇</td>
		</tr>
		<tr>
			<th>免費車內wifi</th>
			<td>〇</td>
			<th>平板(附各式解說)</th>
			<td>〇</td>
		</tr>
	</table>
	<div class="camera">
	<h3>觀賞３６０度視角讓您體驗身歷其境！</h3>
	<ul class="cf">
	<li>
<p class="iframe"><iframe title='Corde Bunks　車輛前方' type='text/html'  src='http://360player.net/viewerController?u=u1468316831&p=p1468315105&s=s1468316834' frameborder='0' allowFullScreen></iframe></p>
<h4>Corde Bunks車輛前方３６０度視角</h4>
	</li>

	<li>
<p class="iframe"><iframe title='Corde Bunks車輛後方' type='text/html'  src='http://360player.net/viewerController?u=u1468316831&p=p1468315105&s=s1468313153' frameborder='0' allowFullScreen></iframe></p>
<h4>Corde Bunks車輛後方３６０度視角</h4>
	</li>

	<li>
<p class="iframe"><iframe title='Corde Bunks車輛寢室樣式' type='text/html'  src='http://360player.net/viewerController?u=u1468316831&p=p1468315105&s=s1468313123' frameborder='0' allowFullScreen></iframe></p>
<h4>Corde Bunks車輛寢室參考３６０度視角</h4>
	</li>
	</ul>
	</div>
	<div class="gallery">
		<ul class="cf">
		</li>
<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo01.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo01.jpg" alt="駕駛座相當寬敞"><p class="text">駕駛座相當寬敞</p>
</a><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo01.jpg" data-lightbox="bunks">
		  <p class="text">&nbsp;</p>
		</a></li>
<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo02.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo02.jpg" alt="駕駛坐上方設有臥室，可供３位大人寬裕地就寢"><p class="text">駕駛坐上方設有臥室，可供３位大人寬裕地就寢</p>
</a></li>
<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo03.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo03.jpg" alt="車內各處皆設有照明設施"><p class="text">車內各處皆設有照明設施</p>
</a></li>
<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo04.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo04.jpg" alt="寬敞的桌子可享受舒適的空間"><p class="text">寬敞的桌子可享受舒適的空間</p>
</a></li>
<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo05.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo05.jpg" alt="車輌後方設有攝影機可供您安心駕駛"><p class="text">車輌後方設有攝影機可供您安心駕駛</p>
</a></li>
<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo06.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo06.jpg" alt="設有可使用外語的導航系統，國外的顧客也能安心駕駛"><p class="text">設有可使用外語的導航系統，國外的顧客也能安心駕駛</p>
</a></li>
<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo07.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo07.jpg" alt="所有窗戶皆有裝紗窗"><p class="text">所有窗戶皆有裝紗窗</p>
</a></li>
<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo08.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo08.jpg" alt="大容量６０L冷凍庫・冰箱。可供您在駕駛期間及使用外部電源時使用"><p class="text">大容量６０L冷凍庫・冰箱。可供您在駕駛期間及使用外部電源時使用</p>
</a></li>
<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo09.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo09.jpg" alt="車内設有４迴繞立體音響"><p class="text">車内設有４迴繞立體音響</p>
</a></li>
<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo10.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo10.jpg" alt="使用柴油Webasto SE FF暖器，冬天也很溫暖"><p class="text">使用柴油Webasto SE FF暖器，冬天也很溫暖</p>
</a></li>
<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo11.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo11.jpg" alt="100V電源（僅限使用外部電源使用時可用）"><p class="text">100V電源（僅限使用外部電源使用時可用）</p>
</a></li>
<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo12.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo12.jpg" alt="車內以白色系為主。中央設有廚房跟冰箱"><p class="text">車內以白色系為主。中央設有廚房跟冰箱</p>
</a></li>
<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo13.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo13.jpg" alt="設有LED燈"><p class="text">設有LED燈</p>
</a></li>
<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo14.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo14.jpg" alt="雜物間設於簡易式廁所兼更衣室內"><p class="text">雜物間設於簡易式廁所兼更衣室內</p>
</a></li>
<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo15.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo15.jpg" alt="後方雙層床相當受小孩歡迎"><p class="text">後方雙層床相當受小孩歡迎</p>
</a></li>
<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo16.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo16.jpg" alt="廚房旁邊還設有櫃子可供收納"><p class="text">廚房旁邊還設有櫃子可供收納</p>
</a></li>
<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo17.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo17.jpg" alt="上方還有LED燈及櫃子"><p class="text">上方還有LED燈及櫃子</p>
</a></li>
<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo18.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo18.jpg" alt="車子後方有大容量的車廂放置供水系統20L的儲水罐"><p class="text">車子後方有大容量的車廂放置供水系統20L的儲水罐</p>
</a></li>
<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo19.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo19.jpg" alt="外部設有完善的空氣調節系統。雨天也能使用"><p class="text">外部設有完善的空氣調節系統。雨天也能使用</p>
</a></li>
<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo20.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo20.jpg" alt="相當寬敞的客廳"><p class="text">相當寬敞的客廳</p>
</a></li>
<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo21.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo21.jpg" alt="入口處旁設有單張椅子"><p class="text">入口處旁設有單張椅子</p>
</a></li>
<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo22.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo22.jpg" alt="後方雙層床"><p class="text">後方雙層床</p>
</a></li>
<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo23.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo23.jpg" alt="廚房下方也有很多可收納的空間"><p class="text">廚房下方也有很多可收納的空間</p>
</a></li>
<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo24.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo24.jpg" alt="車子入口處有集中式電源。從上數來分別是主開關・空調・電燈"><p class="text">車子入口處有集中式電源。從上數來分別是主開關・空調・電燈</p>
</a></li>
<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo25.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo25.jpg" alt="車內設有廚房・瓦斯爐（可使用市售的瓦斯罐）"><p class="text">車內設有廚房・瓦斯爐（可使用市售的瓦斯罐）</p>
</a></li>
<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo26.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo26.jpg" alt="水槽及廚房"><p class="text">水槽及廚房</p>
</a></li>
<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo27.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo27.jpg" alt="入口在車子靠中間處。設有紗窗・夏天也能安心使用"><p class="text">入口在車子靠中間處。設有紗窗・夏天也能安心使用</p>
</a></li>
<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo28.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo28.jpg" alt="車子後方有大容量的空間可以收納東西"><p class="text">車子後方有大容量的空間可以收納東西</p>
</a></li>
<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo29.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo29.jpg" alt="適合給家庭團體的車子也有大容量的空間"><p class="text">適合給家庭團體的車子也有大容量的空間</p>
</a></li>
<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo30.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo30.jpg" alt="廚房部分"><p class="text">廚房部分</p>
</a></li>
<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo31.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo31.jpg" alt="收納空間也很充裕"><p class="text">收納空間也很充裕</p>
</a></li>
<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo32.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo32.jpg" alt="晚上能拉上百葉窗完全遮住光"><p class="text">晚上能拉上百葉窗完全遮住光</p>
</a></li>



<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo34.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo34.jpg" alt="後方雙層床分別各設有小窗戶"><p class="text">後方雙層床分別各設有小窗戶</p>
</a></li>

<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo35.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo35.jpg" alt="後方雙層床可開兩段式電燈"><p class="text">後方雙層床可開兩段式電燈</p>
</a></li>
<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo33.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo33.jpg" alt="從車子側面拍攝"><p class="text">從車子側面拍攝</p>
</a></li>
<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo36.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo36.jpg" alt="從車子右前方拍攝"><p class="text">從車子右前方拍攝</p>
</a></li>




<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo37.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo37.jpg" alt="從車子右側面拍攝">
  <p class="text">從車子右側面拍攝</p>
</a></li>

<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo38.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo38.jpg" alt="從車子左後方拍攝"><p class="text">從車子左後方拍攝</p>
</a></li>

<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo39.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo39.jpg" alt="從車子左側面拍攝"><p class="text">從車子左側面拍攝</p>
</a></li>

<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo40.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo40.jpg" alt="從車子前方拍攝"><p class="text">從車子前方拍攝</p>
</a></li>

<li><a href="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo41.jpg" data-lightbox="bunks"><p class="photo"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/car_bunks_photo41.jpg" alt="從車子左前方拍攝"><p class="text">從車子左前方拍攝</p>
</a></li>

	</ul>
</div><!-- gallery -->
</section>
</div>	 										</div>
	<!-- contents -->
	
</div>
<!-- main_contents -->

</div>
<!-- wrapper -->
<footer id="footer" class="cf">
	<div class="wrapper">
	<div class="left">
		<nav>
			<ul>
				<li><a href="http://nomad-r.jp">首頁</a></li>
				<li><a href="http://nomad-r.jp/zh/car/">車種介紹</a>
					<ul>
						<li><a href="http://nomad-r.jp/zh/car?type=03">Zil520</a></li>
                        <li><a href="http://nomad-r.jp/zh/car?type=01">Corde Bunks</a></li>
						<li><a href="http://nomad-r.jp/zh/car?type=02">Corde Leaves</a></li>
						<li><a href="http://nomad-r.jp/zh/car?type=04">Corde Rundy</a></li>
						<!--<li><a href="http://nomad-r.jp/car/">ZIL(ジル)520</a></li>-->
					</ul>
				</li>
			</ul>
			<ul>
				<li><a href="http://nomad-r.jp/zh/price/">費用・預約</a>
					<ul>
						<li><a href="http://nomad-r.jp/zh/price/#c02">價目表</a></li>
						<li><a href="http://nomad-r.jp/zh/price/#c03">優惠方案</a></li>
						<li><a href="http://nomad-r.jp/zh/reservation.php">空車状況</a></li>
				<li><a href="http://nomad-r.jp/zh/reservation.php">預約單</a></li>
					</ul>
				</li>


				</li>
			</ul>
			<ul>
				<li><a href="http://nomad-r.jp/zh/rental/">租賃商品</a>
				<li><a href="http://nomad-r.jp/zh/guide/">使用導覽</a></li>
				<li><a href="http://nomad-r.jp/zh/yakkan/">租賃契約</a></li>
				<li><a href="http://nomad-r.jp/zh/contact/">聯繫我們</a></li>
				<li><a href="http://nomad-r.jp/zh/tokusyou/">依特定交易法之營利登記</a></li>
			</ul>
		</nav>
		<p class="contact_link">當您要來店時，<br class="sp"><a href="http://nomad-r.jp/zh/contact/">請先經由「聯繫我們」的表單連絡我們。</a></p>
				<div class="address">
			<h2><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/footer_logo.png"  alt="北海道逍遙遊露營車"/></h2>
			<address>
<!-- 			〒004-0812<br>
			北海道札幌市豊平區平岸3條6丁目3-15（預約交車地點<br>
			營業服務時間　9點～18點　(如需派車・還車服務請與我們洽談時間)<br><br>
			※如欲參觀現有車種，請務必事先聯繫我們過後再來店社員通常因需派車不在公司內。
 -->
					預約交車地點（清田交車地）<br>
			〒004-0812<br>
			北海道札幌市豊平區平岸3條6丁目3-15（預約交車地點）<br>
			營業服務時間　9點～18點　(如需派車・還車服務請與我們洽談時間)<br><a href="mailto:info-zh@nomad-r.jp">info-zh@nomad-r.jp</a><br>
				
<!-- 			Google Map<br>
			https://www.google.co.jp/maps/@42.9817182,141.459003,19.22z
 -->
			</address>
<br>
<p>
		※如欲參觀現有車種，請務必事先聯繫我們過後再來店。
		  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2918.822910965028!2d141.45739461562474!3d42.982003903589224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDLCsDU4JzU1LjIiTiAxNDHCsDI3JzM0LjUiRQ!5e0!3m2!1sja!2sjp!4v1512112465952" frameborder="0" style="border:0" allowfullscreen></iframe>
		  <br>社員通常因需派車不在公司內。<br>
			<a href="mailto:info-zh@nomad-r.jp">info-zh@nomad-r.jp</a>
</p>
<br>
<p>
		郵件收件地址<br>
	〒062-0933<br>
	北海道札幌市豊平區平岸3條6丁目3-15（阿部宅内）
		</p>
<br>
<p>駕照號碼　北海道交通局札幌交通分局認證　札運第１０９號</p>
<br>
<p>【日本國內限定銀行匯款資訊】<br>
北洋銀行　札幌西支店<br>
普通　５３２６１１１<br>
口座名　ホッカイドウノマドレンタカー<br><br>
</p>
<p class="bnr"><a href="http://www.rental-camper.jp/" target="_blank"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/footer_bnr_portal.jpg" alt="租賃露營車網站"/></a><br />
「租賃露營車網站」也有介紹本公司。</p>

		</div>
		<!-- address -->
		</div><!-- left -->
		<div class="fb">
			
			<!--<h2 class="facebook">facebookで最新情報</h2>	-->


						<div class="fb-page" data-href="https://www.facebook.com/hokkaido.nomad/" data-tabs="timeline" data-width="304" data-height="450" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
				<blockquote cite="https://www.facebook.com/hokkaido.nomad/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/hokkaido.nomad/">北海道逍遙遊露營車　</a></blockquote>
			</div>
									
			<p class="lgbt"><a href="http://nomad-r.jp/tokusyou/#lgbt"><img src="http://nomad-r.jp/wp/wp-content/themes/nomad/images/lgbt_title.jpg" alt="北海道逍遙遊露營車LGBT自由宣言"/></a></p>
		</div>
		<!-- fb -->
			
			<p class="copy">Copyright &copy; NomadCarRental. All Rights Reserved.</p>
	</div>
	<!-- wrapper --> 
</footer>
<!-- ページトップ -->
<p id="page-top"><a href="#top">首頁</a></p>
<script type="text/javascript" src="http://nomad-r.jp/wp/wp-content/themes/nomad/js/top.js"></script> 
<script type="text/javascript" src="http://nomad-r.jp/wp/wp-content/themes/nomad/js/lightbox.js"></script>
<script type='text/javascript' src='http://nomad-r.jp/wp/wp-includes/js/wp-embed.min.js?ver=4.8.4'></script>
</div>
<!-- outer -->
</body></html>